pcm.usbvol {
  type softvol
  slave.pcm "output"
  control {
    name "Master"
    card 0
  }
}

pcm.!default {
  type asym
  playback.pcm {
    type plug
    slave.pcm "usbvol"
  }
  capture.pcm {
    type plug
    slave.pcm "input"
  }
}

pcm.output {
  type hw
  card 0
}

ctl.!default {
  type hw
  card 0
}
