[Unit]
Description=Tidal Connect Service
[Service]
Restart=on-failure
Environment="LD_LIBRARY_PATH=/usr/ifi/ifi-tidal-release/bin"
ExecStart=/usr/ifi/ifi-tidal-release/bin/tidal_connect_application \
				--tc-certificate-path "/usr/ifi/ifi-tidal-release/id_certificate/IfiAudio_ZenStream.dat" \
				--model-name "Pi-Fi Streamer" \
				--friendly-name "Living Room Hi-Fi" \
#				--playback-device "PMA-A110: USB Audio (hw:0,0)"
#				--playback-device "bcm2835 HDMI 1: - (hw:1,0)"
				--playback-device "usbvol"
				--codec-mpegh true \
				--codec-mqa false \
				--enable-mqa-passthrough false \
				--disable-app-security false \
				--disable-web-security false \
				--enable-debug-port false \
				--log-level 4 \
				--enable-websocket-log 0 

User=root
Group=root
RestartSec=1
KillMode=control-group
[Install]
WantedBy=multi-user.target
